Package: libselinux
Version: 3.3-2
Depends: libc, libsepol, libpcre, musl-fts
Source: package/libs/libselinux
SourceName: libselinux
License: libselinux-1.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1690286952
Maintainer: Thomas Petazzoni <thomas.petazzoni@bootlin.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57915
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.
