root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
dialout:x:20:
audio:x:29:
www-data:x:33:
ftp:x:55:
users:x:100:
network:x:101:
nogroup:x:65534:
radio:x:1001:radio,system
diag:x:2901:radio,diag
inet:x:3003:radio
net_admin:x:3005:radio
system:x:1000:radio,system
wifi:x:1010:radio,wifi,0
netdev:x:996:radio
net_raw:x:3004:radio
kmsg:x:2902:radio
locclient:x:4021:radio,locclient
adb:x:2000:radio,adb
qbt:x:2888:qbt
ntp:x:123:ntp
dnsmasq:x:453:dnsmasq
ubi:x:3015:ubi
gps:x:1021:gps
logd:x:514:logd
wakelock:x:3010:radio
ubus:x:81:ubus
media:x:2807:media
input:x:1004:input
qrtr:x:2906:qrtr
rebooters:x:1301:diag
leprop:x:5002:leprop
readproc:x:3009:
qwes:x:3013:
sdcard:x:1015:
disk:x:6:
plugdev:x:272:system
