root:x:0:0:root:/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
radio:x:1001:1001:radio:/var/run/radio:/bin/false
qbt:x:2888:2888:qbt:/var/run/qbt:/bin/false
ntp:x:123:123:ntp:/var/run/ntp:/bin/false
system:x:1000:1000:system:/var/run/system:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
ubi:x:3015:3015:ubi:/var/run/ubi:/bin/false
wifi:x:1010:1010:wifi:/var/run/wifi:/bin/false
0:x:65536:1010:0:/var/run/0:/bin/false
gps:x:1021:1021:gps:/var/run/gps:/bin/false
locclient:x:4021:4021:locclient:/var/run/locclient:/bin/false
logd:x:514:514:logd:/var/run/logd:/bin/false

adb:x:2000:2000:adb:/var/run/adb:/bin/false
media:x:2807:2807:media:/var/run/media:/bin/false
input:x:1004:1004:input:/var/run/input:/bin/false
qrtr:x:2906:2906:qrtr:/var/run/qrtr:/bin/false
diag:x:2901:2901:diag:/var/run/diag:/bin/false
leprop:x:5002:5002:leprop:/var/run/leprop:/bin/false
