root:::0:99999:7:::
daemon:*:0:0:99999:7:::
ftp:*:0:0:99999:7:::
network:*:0:0:99999:7:::
nobody:*:0:0:99999:7:::
radio:x:0:0:99999:7:::
qbt:x:0:0:99999:7:::
ntp:x:0:0:99999:7:::
system:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
ubi:x:0:0:99999:7:::
wifi:x:0:0:99999:7:::
0:x:0:0:99999:7:::
gps:x:0:0:99999:7:::
locclient:x:0:0:99999:7:::
logd:x:0:0:99999:7:::
ubus:x:0:0:99999:7:::
adb:x:0:0:99999:7:::
media:x:0:0:99999:7:::
input:x:0:0:99999:7:::
qrtr:x:0:0:99999:7:::
diag:x:0:0:99999:7:::
leprop:x:0:0:99999:7:::
